import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Workflow.fcc" as Workflow

graph SafeZoneConfigs {
    event OnPhaseStart(phase entity<Phase>) {
        if phase<Phase>.Index == EPhase.__Before6Combat__ {
            // LogInfo("<GlobalPreparationPhaseManager.fcg>: Starting Preparation Phase. Init necessary data...") // Debug Info
            LogError("Safe zone deactivated")
            SetActive(thisEntity, false)
        }
    }
    event OnPhaseEnd(phase entity<Phase>) {
        if phase<Phase>.Index == EPhase.__Before6Combat__{
            LogError("Safe zone reactivated")
            SetActive(thisEntity, true)
        }
    }
}