import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud
import "Economy.fcc" as Economy
import "List.fcc" as List
import "Workflow.fcc" as Workflow
// import "../Global.fcg" as Global
graph ShopIconHUD {
    uiList List<entity<CustomUI>> = {}
    //Executed when entity is created
    event OnAwake() {

    }
    event OnPressed(player entity<Player>) {
        CreateBuiltInUI(out var newShopUI, player, EResInternalHud.ShopHUD as BuiltInUIType)
        newShopUI<UIStore>.Store = GetAllShops()[0]
        Append(uiList, newShopUI)
    }

    event OnPhaseEnd(phase entity<Phase>) {
        if phase<Phase>.Index == EPhase.__Before6Combat__ {
            for index, shopUI in uiList {
                DestroyCustomUI(shopUI)
            }
        }
    }
    // func PressedIcon(button entity<UIWidgetButton>, player entity<Player>){
    //     if button<UIWidgetButton>.IsPressed {
    //         LogInfo("<ShopIconHUD.fcg>: Shop icon pressed by player: " + player<Entity>.Name) // Debug Info
    //         CreateBuiltInUI(out var newShopUI, player, EResInternalHud.ShopHUD as BuiltInUIType) // Create a new shop UI for the player
    //         if (newShopUI != null) {
    //             newShopUI<UIStore>.Store = GetAllShops()[0] // Set the store for the new shop UI
    //             LogInfo("<ShopIconHUD.fcg>: Shop UI created for player: " + player<Entity>.Name) // Debug Info
    //         } else {
    //             LogError("<ShopIconHUD.fcg>: Failed to create shop UI for player: " + player<Entity>.Name) // Error Info
    //         }
    //     }
    // }
}