import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Workflow.fcc" as Workflow
import "Playable.fcc" as Playable
import "Animation.fcc" as Animation
[platform_client]
graph ClientUtils {
    // event OnPhaseStart(phase entity<Phase>) {
    //     if phase<Phase>.Index == EPhase.Preparation{
    //         for index, player in GetAllPlayers() {
    //             start Play5sCountdownSfx(phase<Phase>.Duration)
    //         }
    //     }
    // }
    // async func Play5sCountdownSfx(duration int){
    //     WaitForMillisecond(duration - 5000)
    //     // PlayOneShotSoundV2(EResSound.FIVE_SEC_COUNT_DOWN as AudioID, 1.0) // Play the 5 seconds countdown sound effect
    //     CreateSoundClient(out var soundClient, EResSound.FIVE_SEC_COUNT_DOWN as SoundEffectType, LoopType.Once, true)
    // }

    // event PlaySoundInClient(audioId AudioID) {
    //     LogError("Heheh")
    //     LogError(audioId)
    //     PlayOneShotSoundV2(audioId, 1.0)
    // }
}