{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "M)-uyH;W?dO0aZ*Ck}3h",
        "x": 481,
        "y": 215,
        "extraState": {
          "X": 14,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnPlayerAdd",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Player",
            "type": "Player"
          }
        },
        "next": {
          "block": {
            "type": "fca",
            "id": "+(;3trPavR,(=e({i;?(",
            "extraState": {
              "id": "dCWi!C=j{6=;#x4C}}0{",
              "name": "MyFunction8528",
              "params": [
                {
                  "id": "_arg8227",
                  "name": "Player",
                  "type": "Player",
                  "isOut": false
                }
              ],
              "returnType": null
            },
            "fields": {
              "T": "W"
            },
            "inputs": {
              "_arg8227": {
                "shadow": {
                  "type": "tys",
                  "id": "_o{U@}zFZn]iDoprkqO,",
                  "extraState": "Player"
                },
                "block": {
                  "type": "lcg",
                  "id": "q5!|~~!]vP=Ljgl*+Nu}",
                  "extraState": "M)-uyH;W?dO0aZ*Ck}3hP1",
                  "fields": {
                    "VR": "Player"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "print",
                "id": "n6Q-Lb]/kI*m5[lYo^Rr",
                "fields": {
                  "T": "PrintString"
                },
                "inputs": {
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "%B`R$1*+E|z`[?w{5:lA",
                      "extraState": "Object"
                    },
                    "block": {
                      "type": "ipt",
                      "id": "N-xu~JU}D]fZX[ifbk=J",
                      "fields": {
                        "V": "Hehe"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "dCWi!C=j{6=;#x4C}}0{",
        "x": 420,
        "y": 380,
        "extraState": [
          {
            "id": "_arg8227",
            "name": "Player",
            "type": "Player",
            "isOut": false
          }
        ],
        "fields": {
          "N": "MyFunction8528",
          "_arg8227": {
            "name": "Player",
            "type": "Player"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "prs",
              "id": "Ot?@.vn9/+TEhFnMk/i9",
              "fields": {
                "P": "CustomGravity:Player",
                "O": "UK"
              },
              "inputs": {
                "H": {
                  "shadow": {
                    "type": "tys",
                    "id": "a1wr]s3F#--Z*3o+sody",
                    "extraState": "Component"
                  },
                  "block": {
                    "type": "lcg",
                    "id": "f?^8d~(tHmXekxMbdMES",
                    "extraState": "dCWi!C=j{6=;#x4C}}0{_arg8227",
                    "fields": {
                      "VR": "Player"
                    }
                  }
                },
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": "u;9pRY8*2}l1fp^fx]3[",
                    "extraState": "Float"
                  },
                  "block": {
                    "type": "ipf",
                    "id": "V0S4NS85Z-/;-3}+sNxQ",
                    "fields": {
                      "V": 0
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "a",
                  "id": "swIV2w@yl0^whPQ(eu[4",
                  "extraState": {
                    "X": 30,
                    "L": [
                      1
                    ],
                    "O": [
                      ""
                    ],
                    "T": "WaitForSeconds",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "ipi",
                        "id": "nR1df4?gj%0)KA@uE~/w",
                        "fields": {
                          "V": 5000
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "prs",
                      "id": "gpDrdOg1D4dOd5_8sE.t",
                      "fields": {
                        "P": "CustomGravity:Player",
                        "O": "UK"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "a1wr]s3F#--Z*3o+sody",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "lcg",
                            "id": "k9!$N=V7SF~81xk{tFHt",
                            "extraState": "dCWi!C=j{6=;#x4C}}0{_arg8227",
                            "fields": {
                              "VR": "Player"
                            }
                          }
                        },
                        "V": {
                          "shadow": {
                            "type": "tys",
                            "id": "w1!8u*gN2oOWCv*x`iI[",
                            "extraState": "Float"
                          },
                          "block": {
                            "type": "ipf",
                            "id": "2MVI0RPqTCP8c~wd5bhR",
                            "fields": {
                              "V": -9.8
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.14.3838421","c":{"FF":5001},"s":100}