{
  "_tag": {
    "type": "ACEntity",
    "resourceId": "ac.acEntity"
  },
  "_entityId": "sX7mx7uO",
  "children": [
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "Vq1GNDDH",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "agN4OTfu",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "aHD0a26h",
              "children": [],
              "prefabVariant": null,
              "activeValue": null,
              "unlockedValue": null,
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_TORTOISE_INGAME_BASIC_ANIMRES:0",
                "filePath": "lib://builtInAnim/Pet_Flash_Idle.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 4.033,
              "_entityName": "Pet_Flash_Idle"
            }
          ],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Idle"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "V7b3JrrI",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "5ue9ahSP",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "ouklv34o",
              "children": [],
              "prefabVariant": null,
              "activeValue": null,
              "unlockedValue": null,
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_TORTOISE_INGAME_BASIC_ANIMRES:1",
                "filePath": "lib://builtInAnim/Pet_Flash_Walk.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 1.1,
              "_entityName": "Pet_Flash_Walk"
            }
          ],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Walk"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "Ybt6Zefu",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "d1RqlPiY",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "5xeYu60l",
              "children": [],
              "prefabVariant": null,
              "activeValue": null,
              "unlockedValue": null,
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_TORTOISE_INGAME_BASIC_ANIMRES:3",
                "filePath": "lib://builtInAnim/Pet_Flash_Run.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 1.233,
              "_entityName": "Pet_Flash_Run"
            }
          ],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Run"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "hgfEQHhw",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "lIepOEQQ",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "8IpI6KKL",
              "children": [],
              "prefabVariant": null,
              "activeValue": null,
              "unlockedValue": null,
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_TORTOISE_INGAME_BASIC_ANIMRES:5",
                "filePath": "lib://builtInAnim/Pet_Flash_Jump.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 0.933,
              "_entityName": "Pet_Flash_Jump"
            }
          ],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Jump"
    }
  ],
  "prefabVariant": null,
  "activeValue": null,
  "unlockedValue": null,
  "editorLockValue": false,
  "editorVisibleValue": true,
  "version": 0,
  "preModel": null,
  "bpcFile": null,
  "_entityName": "FlashDefault"
}
//"{FE:{"v":"0.0.0","c":{"FF":4701},"s":100}