{
  "_tag": {
    "type": "ACEntity",
    "resourceId": "ac.acEntity"
  },
  "_entityId": "CbW5F5W6",
  "children": [
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "u1Ee9kjk",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "6l2EqLkX",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "5dQ2hQur",
              "children": [],
              "prefabVariant": null,
              "activeValue": null,
              "unlockedValue": null,
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_CACTUS_INGAME_BASIC_ANIMRES:0",
                "filePath": "lib://builtInAnim/Pet_Kactus_Idle.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 5.333,
              "_entityName": "Pet_Kactus_Idle"
            }
          ],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Idle"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "1Nl3qH5a",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "FDpFYcFK",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "qFkmzfh9",
              "children": [],
              "prefabVariant": null,
              "activeValue": null,
              "unlockedValue": null,
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_CACTUS_INGAME_BASIC_ANIMRES:1",
                "filePath": "lib://builtInAnim/Pet_Kactus_Walk.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 1,
              "_entityName": "Pet_Kactus_Walk"
            }
          ],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Walk"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "FSHepj0w",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "zwC4dAAl",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "yBOnuZpN",
              "children": [],
              "prefabVariant": null,
              "activeValue": null,
              "unlockedValue": null,
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_CACTUS_INGAME_BASIC_ANIMRES:3",
                "filePath": "lib://builtInAnim/Pet_Kactus_Run.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 0.7,
              "_entityName": "Pet_Kactus_Run"
            }
          ],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Run"
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "9uGDZXVj",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "U71XizNy",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "tpFYFuUR",
              "children": [],
              "prefabVariant": null,
              "activeValue": null,
              "unlockedValue": null,
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_CACTUS_INGAME_BASIC_ANIMRES:5",
                "filePath": "lib://builtInAnim/Pet_Kactus_Jump.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 0.867,
              "_entityName": "Pet_Kactus_Jump"
            }
          ],
          "prefabVariant": null,
          "activeValue": null,
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": null,
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Jump"
    }
  ],
  "prefabVariant": null,
  "activeValue": null,
  "unlockedValue": null,
  "editorLockValue": false,
  "editorVisibleValue": true,
  "version": 0,
  "preModel": null,
  "bpcFile": null,
  "_entityName": "KactusDefault"
}
//"{FE:{"v":"0.0.0","c":{"FF":4701},"s":100}