{
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "V2jISVH8",
  "children": [
    {
      "_tag": {
        "type": "UIImageEntity",
        "resourceId": ""
      },
      "_entityId": "V9MCyfgQ",
      "children": [
        {
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "ip85tDjm",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 70,
                "y": 24
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "00:00",
              "key": "",
              "font": "Default",
              "fontSize": 18,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#ffffff",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_filters": [],
          "_entityName": "Counter",
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 1,
            "y": 1
          },
          "anchorMax": {
            "x": 1,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": -35,
            "y": -15
          },
          "sizeDelta": {
            "x": 70,
            "y": 30
          }
        },
        "alpha": 80,
        "priority": 0,
        "image": {
          "source": {
            "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
            "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "color": "#000000",
          "reverse": {
            "x": false,
            "y": false
          },
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudImageWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_filters": [],
      "_entityName": "Bg",
      "entityTagData": {
        "tagPointers": []
      }
    },
    {
      "_tag": {
        "type": "UIImageEntity",
        "resourceId": ""
      },
      "_entityId": "NXUxqzqo",
      "children": [
        {
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "GVgqPt1C",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -13,
                "y": 0
              },
              "sizeDelta": {
                "x": 70,
                "y": 24
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "Target:",
              "key": "TARGET_UI_TITLE_TEXT",
              "font": "Default",
              "fontSize": 18,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#ffffff",
              "alignment": {
                "h": "left",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_filters": [],
          "_entityName": "TargetTitle",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "JiGXvtKV",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 16,
                "y": 0
              },
              "sizeDelta": {
                "x": 70,
                "y": 24
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "0",
              "key": "",
              "font": "Default",
              "fontSize": 18,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#ffffff",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_filters": [],
          "_entityName": "TargetCount",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 1,
            "y": 1
          },
          "anchorMax": {
            "x": 1,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": -130,
            "y": -15
          },
          "sizeDelta": {
            "x": 120,
            "y": 30
          }
        },
        "alpha": 80,
        "priority": 0,
        "image": {
          "source": {
            "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
            "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "color": "#000000",
          "reverse": {
            "x": false,
            "y": false
          },
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudImageWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_filters": [],
      "_entityName": "Target",
      "entityTagData": {
        "tagPointers": []
      },
      "editorLockValue": false,
      "editorVisibleValue": true
    },
    {
      "_tag": {
        "type": "UIImageEntity",
        "resourceId": ""
      },
      "_entityId": "5k3gfVDQ",
      "children": [
        {
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "JYpiVrsO",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 170,
                "y": 24
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "Round 0 - Stage",
              "key": "",
              "font": "Default",
              "fontSize": 18,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#ffffff",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_filters": [],
          "_entityName": "RoundStageText",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 1,
            "y": 1
          },
          "anchorMax": {
            "x": 1,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": -275,
            "y": -15
          },
          "sizeDelta": {
            "x": 170,
            "y": 30
          }
        },
        "alpha": 80,
        "priority": 1,
        "image": {
          "source": {
            "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
            "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "color": "#000000",
          "reverse": {
            "x": false,
            "y": false
          },
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudImageWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_filters": [],
      "_entityName": "RoundAndStage",
      "entityTagData": {
        "tagPointers": []
      },
      "editorLockValue": false,
      "editorVisibleValue": true
    },
    {
      "_tag": {
        "type": "UIButtonEntity",
        "resourceId": ""
      },
      "_entityId": "bbfH8HUP",
      "children": [
        {
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "V0Np82Ns",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 120,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "Tutorial",
              "key": "TUT_BUTTON",
              "font": "Default",
              "fontSize": 18,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#ffffff",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_filters": [],
          "_entityName": "Text",
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 1,
            "y": 1
          },
          "anchorMax": {
            "x": 1,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": -275,
            "y": -15
          },
          "sizeDelta": {
            "x": 170,
            "y": 30
          }
        },
        "alpha": 100,
        "priority": 0,
        "button": {
          "spriteName": {
            "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
            "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "normal": "#FFA900",
          "highlight": "#e2a222",
          "pressed": "#C5C5C5",
          "disabled": "#494949",
          "onClicks": [],
          "enableBorderImage": true,
          "clickHandlers": [],
          "disableCollider": false,
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "reverse": {
            "x": false,
            "y": false
          },
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [
        {
          "fileId": "tuqoo0qhnn-mehzax11-2mo54p0mzer",
          "filePath": "Assets\\Scripts\\Tutorial\\GameInfoTutorialButton.fcg",
          "_tag": {
            "type": "GFileRefer"
          },
          "fileType": "ugcscript"
        }
      ],
      "ecaProps": {
        "HudButtonWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_filters": [],
      "_entityName": "Button",
      "entityTagData": {
        "tagPointers": []
      }
    },
    {
      "_tag": {
        "type": "UITextEntity",
        "resourceId": ""
      },
      "_entityId": "XC8UBxUL",
      "children": [],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": false,
        "valueTag": "activeValue"
      },
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": false,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorMax": {
            "x": 0.5,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 0,
            "y": 0
          },
          "sizeDelta": {
            "x": 120,
            "y": 50
          }
        },
        "alpha": 100,
        "priority": 0,
        "text": {
          "value": "New Text",
          "key": "",
          "font": "Default",
          "fontSize": 24,
          "fontStyle": {
            "bold": false,
            "italic": false,
            "underline": false
          },
          "color": "#ffffff",
          "alignment": {
            "h": "center",
            "v": "middle"
          },
          "lineSpacing": 0,
          "background": false,
          "backgroundColor": "#e7b200",
          "overflow": 0,
          "backgroundRGBA": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 0
          },
          "shadow": false,
          "shadowColor": "#000000",
          "shadowOffset": {
            "x": 1,
            "y": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudLabelWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_filters": [],
      "_entityName": "SkillText",
      "entityTagData": {
        "tagPointers": []
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "_filters": [],
  "_entityName": "GameInfo",
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 3,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.14.3847898","c":{"FF":5001},"s":100}