/* CombatRoundCounter.fcg
This script manages the combat round counter, indicating the total number of rounds played.
*/
import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "LevelObject.fcc" as LevelObject

graph CombatRoundCounter {
    // Round counter variable
    roundCount int = 0;

    // Init when the game starts
    event OnAwake() {
        roundCount = 0;
    }

    // Increase the round count
    func IncreaseCount() {
        roundCount = roundCount + 1;
    }

    // Decrease the round count
    func DecreaseCount() {
        roundCount = roundCount - 1;
    }

    // Get the current round count
    func GetCount() int {
        return roundCount;
    }
}