import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud
import "Economy.fcc" as Economy
import "Player.fcc" as Player
import "Combat.fcc" as Combat
import "../Global/GlobalManager/GlobalCurrencyManager.fcg" as GlobalCurrencyManager
graph PlayerController {
    playerShopHUD entity<BuiltInUI>; // Variable to hold the player's shop HUD
    //Executed when entity is created
    event OnAwake() {

    }

    /* When a player eliminates another player:
    - If it is headshot, reward the player with extra currency (1500)
    - Else, reward 1000
    */
    event OnEliminate(target entity<Entity>, damagedBodyPart DamagedBodyPartType) {
        globalEntity<GlobalCurrencyManager>.AddCurrencyWhenEliminate(thisEntity as entity<Player>, damagedBodyPart) // Add currency when a player eliminates another player    
    }
    func SetPlayerShopHUD(shop entity<BuiltInUI>) {
        playerShopHUD = shop; // Store the shop HUD in the global variable
    }
    // func SetInvincibility(player entity<Player>, invincible bool) {
    //     LogInfo("Hehe");
    //     player<Player>.Invincible = invincible;
    // }
    func hehe(){
        LogInfo("Hehe");
    }
}