import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud
import "Economy.fcc" as Economy
import "Player.fcc" as Player
import "Combat.fcc" as Combat
import "../Global/GlobalManager/GlobalCurrencyManager.fcg" as GlobalCurrencyManager
import "Items.fcc" as Items
import "Strings.fcc" as Strings
import "List.fcc" as List
import "./PlayerUtils.fcg" as PlayerUtils
import "../Global/GlobalData/CombatRoundCounter.fcg" as CombatRoundCounter
graph PlayerController {
    playerShopHUD entity<BuiltInUI>; // Variable to hold the player's shop HUD
    //Executed when entity is created
    event OnAwake() {
        SetDropStatus(thisEntity as entity<Player>, false)
    }
    // event OnDropConsumable(consumableID ItemIDType, item entity<Entity>) {
    //     DestroyItem(thisEntity as entity<Player>, consumableID, GetItemCount(thisEntity as entity<Player>, consumableID)) // Destroy the item when dropped;
    // }
    // Remove all drop items when player is eliminated
    event OnPlayerBeEliminated(player entity<Player>) {
        if(player == thisEntity) {
            player<PlayerUtils>.RemoveAllDropItems(player);
        }
    }
    /* 
    Deprecated, no use
     When a player eliminates another player:
    - If it is headshot, reward the player with extra currency (1500)
    - Else, reward 1000
    */
    event OnEliminate(target entity<Entity>, damagedBodyPart DamagedBodyPartType) {
        // globalEntity<GlobalCurrencyManager>.AddCurrencyWhenEliminate(thisEntity as entity<Player>, damagedBodyPart) // Add currency when a player eliminates another player    
    }
    func SetPlayerShopHUD(shop entity<BuiltInUI>) {
        playerShopHUD = shop; // Store the shop HUD in the global variable
    }
    // func SetInvincibility(player entity<Player>, invincible bool) {
    //     LogInfo("Hehe");
    //     player<Player>.Invincible = invincible;
    // }
    func hehe(){
        LogInfo("Hehe");
    }

    // This is applied when a player drops a weapon
    /*
        - If this is the first round, as the shop is not opened, dropping weapon is allowed
        - In other rounds, dropping weapon is not allowed to avoid excessive weapons drops
    */
    event OnDropWeapon(weapon entity<Weapon>) {
        if globalEntity<CombatRoundCounter>.GetCount() == 1 {
            return
        }
        Destroy(weapon)
    }
    // PLAYER FUNCTIONS
    /*
    This function sets the player's gravity to zero so that the terrains can be loaded properly.
    @param player: The player entity to modify
    */
    func SetZeroGravityStatus(player entity<Player>, status bool) {
        if (status) {
            player<Player>.Gravity = 0.0 // Set gravity to zero
            // LogInfo("<GlobalGameManager.fcg>: Zero gravity set for player: " + player<Entity>.Name) // Debug Info
        } else {
            player<Player>.Gravity = -9.81 // Reset gravity to default
            // LogInfo("<GlobalGameManager.fcg>: Gravity reset for player: " + player<Entity>.Name) // Debug Info
        }
    }
    /*
    This function adds an item to the player's inventory, and logs the action.
    @param player: The player entity to which the item will be added
    @param item: The item to be added, specified by its ID
    */
    func AddItemToPlayer(player entity<Player>, item EResItem, amount int) {
        if(item == EResItem.HelmetLv3) {
            DestroyEquipment(player, EquipmentType.Helmet, 1, out var destroyedHelmet) // Destroy the existing helmet if it is level 3
        }
        if(item == EResItem.VestLv3) {
            DestroyEquipment(player, EquipmentType.Vest, 1, out var destroyedVest) // Destroy the existing vest if it is level 3
        }
        AddItem(player, item as ItemIDType, amount, out var newItem) // Adds the specified amount of items to the player
        // LogInfo("Added item to player: " + player<Entity>.Name) //Debug Info
    }
}