{
  "ecaVarMap": {
    "24fg17yzy0g-mdyd1vi2-gkoy9i99xm": [
      "24fg17yzy0g-mdyd1vi2-gkoy9i99xmvu%Ae8,MrK;1NXYz)!Y_",
      "24fg17yzy0g-mdyd1vi2-gkoy9i99xmf(60ynHhY)cX4Y0OX[F.",
      "24fg17yzy0g-mdyd1vi2-gkoy9i99xm{A~u.Qjy|)i+gN.Odh3E",
      "24fg17yzy0g-mdyd1vi2-gkoy9i99xmtH)Bw%TnzuyM,)vZ9UXf",
      "24fg17yzy0g-mdyd1vi2-gkoy9i99xmW(2:%$8XR,eftWQj6D_-",
      "24fg17yzy0g-mdyd1vi2-gkoy9i99xm:.BR64a(OMvZ6wO.(7J*",
      "24fg17yzy0g-mdyd1vi2-gkoy9i99xmd5_#:(tu*cXfyd5ySE$B",
      "24fg17yzy0g-mdyd1vi2-gkoy9i99xm:f;f]+xCHwk8q]j/NS%@",
      "24fg17yzy0g-mdyd1vi2-gkoy9i99xm.,{NE+c8v3*9-uyXJo4-",
      "24fg17yzy0g-mdyd1vi2-gkoy9i99xm@V3.A=zf/?`$x8U|Np0$",
      "24fg17yzy0g-mdyd1vi2-gkoy9i99xmV_@L_mC=$1uORmcF:;tG"
    ],
    "7a2uq2dkj72-me10s9wa-2hq69po7r7t": [
      "7a2uq2dkj72-me10s9wa-2hq69po7r7toM|ppzymFYC,b1l@hgpu",
      "7a2uq2dkj72-me10s9wa-2hq69po7r7tV*(PpIq!W|$_EsyAdrER",
      "7a2uq2dkj72-me10s9wa-2hq69po7r7tO7cK!N=rN4!?=m_7z9f7",
      "7a2uq2dkj72-me10s9wa-2hq69po7r7tWRav+8R,#a8dp(cO?V6K",
      "7a2uq2dkj72-me10s9wa-2hq69po7r7tT@DY/@rQ|$A[AxNpBtT^",
      "7a2uq2dkj72-me10s9wa-2hq69po7r7tKiP=YzY./f=$GVeV/E0y",
      "7a2uq2dkj72-me10s9wa-2hq69po7r7tSnBUWHZIgZoL/kUpXAe0",
      "7a2uq2dkj72-me10s9wa-2hq69po7r7tIAf2RB]K^,Z;jiAmKsOs",
      "7a2uq2dkj72-me10s9wa-2hq69po7r7t!T]1gf`w|ZX6iL3$*t;{",
      "7a2uq2dkj72-me10s9wa-2hq69po7r7t}_CNpT^T{!{xvaq9D]fE",
      "7a2uq2dkj72-me10s9wa-2hq69po7r7twaFVDFTQl?j]jb7ml=8O",
      "7a2uq2dkj72-me10s9wa-2hq69po7r7t!DA7CzpQ%an$z`6};ZL!",
      "7a2uq2dkj72-me10s9wa-2hq69po7r7t4[y0[?b}J0QKTh:]8:dh"
    ],
    "q57w9f5cn3-me163lq8-5e0mflnnl6e": [
      "q57w9f5cn3-me163lq8-5e0mflnnl6e,^^OEpV!!o3_u|B)NS+F",
      "q57w9f5cn3-me163lq8-5e0mflnnl6e%Gu*XkK[JK6aS/kj;KO#"
    ],
    "tvek2ying5s-mdzsnxxe-7l20gfu7k0n": [
      "tvek2ying5s-mdzsnxxe-7l20gfu7k0ngH}+u|C?|fii0fFT@j-I",
      "tvek2ying5s-mdzsnxxe-7l20gfu7k0n#DY`gg)*?sKVuTY.]R$?",
      "tvek2ying5s-mdzsnxxe-7l20gfu7k0nkIN/)?n*~*MfC41-J[`:",
      "tvek2ying5s-mdzsnxxe-7l20gfu7k0nO`x884ZO|S,L8;U^]!xP",
      "tvek2ying5s-mdzsnxxe-7l20gfu7k0nG+YaetgaKXw`~E-?P`(R",
      "tvek2ying5s-mdzsnxxe-7l20gfu7k0nb@vDHF0ldLm:vk#r8f)Z",
      "tvek2ying5s-mdzsnxxe-7l20gfu7k0nD1m:SH~)+BqC08!k,e$S"
    ]
  },
  "varMap": {
    "24fg17yzy0g-mdyd1vi2-gkoy9i99xmvu%Ae8,MrK;1NXYz)!Y_": {
      "id": "[MtzpX*CHh90{ukopteU^I]spawnPoint",
      "name": "spawnPoint",
      "blockId": "vu%Ae8,MrK;1NXYz)!Y_",
      "ecaId": "24fg17yzy0g-mdyd1vi2-gkoy9i99xm",
      "type": "Object"
    },
    "24fg17yzy0g-mdyd1vi2-gkoy9i99xmf(60ynHhY)cX4Y0OX[F.": {
      "id": "[RIo_.o:L!%/qL7^JKGI3I]team",
      "name": "team",
      "blockId": "f(60ynHhY)cX4Y0OX[F.",
      "ecaId": "24fg17yzy0g-mdyd1vi2-gkoy9i99xm",
      "type": "Team"
    },
    "24fg17yzy0g-mdyd1vi2-gkoy9i99xm{A~u.Qjy|)i+gN.Odh3E": {
      "id": "[?x?EdT7g#@:d8j7z~;Vv_arg5251]team",
      "name": "team",
      "blockId": "{A~u.Qjy|)i+gN.Odh3E",
      "ecaId": "24fg17yzy0g-mdyd1vi2-gkoy9i99xm",
      "type": "Team"
    },
    "24fg17yzy0g-mdyd1vi2-gkoy9i99xmtH)Bw%TnzuyM,)vZ9UXf": {
      "id": "[p4nB9Q^?6!UoDl^nZ.*|VD]currentPoint",
      "name": "currentPoint",
      "blockId": "tH)Bw%TnzuyM,)vZ9UXf",
      "ecaId": "24fg17yzy0g-mdyd1vi2-gkoy9i99xm",
      "type": "Int"
    },
    "24fg17yzy0g-mdyd1vi2-gkoy9i99xmW(2:%$8XR,eftWQj6D_-": {
      "id": "[?x?EdT7g#@:d8j7z~;Vv_arg5251]team",
      "name": "team",
      "blockId": "W(2:%$8XR,eftWQj6D_-",
      "ecaId": "24fg17yzy0g-mdyd1vi2-gkoy9i99xm",
      "type": "Team"
    },
    "24fg17yzy0g-mdyd1vi2-gkoy9i99xm:.BR64a(OMvZ6wO.(7J*": {
      "id": "[?x?EdT7g#@:d8j7z~;Vv_arg5251]team",
      "name": "team",
      "blockId": ":.BR64a(OMvZ6wO.(7J*",
      "ecaId": "24fg17yzy0g-mdyd1vi2-gkoy9i99xm",
      "type": "Team"
    },
    "24fg17yzy0g-mdyd1vi2-gkoy9i99xmd5_#:(tu*cXfyd5ySE$B": {
      "id": "[p4nB9Q^?6!UoDl^nZ.*|VD]currentPoint",
      "name": "currentPoint",
      "blockId": "d5_#:(tu*cXfyd5ySE$B",
      "ecaId": "24fg17yzy0g-mdyd1vi2-gkoy9i99xm",
      "type": "Int"
    },
    "24fg17yzy0g-mdyd1vi2-gkoy9i99xm:f;f]+xCHwk8q]j/NS%@": {
      "id": "[cUmSa1^$3W:9[5Zo5;,W_arg1680]team",
      "name": "team",
      "blockId": ":f;f]+xCHwk8q]j/NS%@",
      "ecaId": "24fg17yzy0g-mdyd1vi2-gkoy9i99xm",
      "type": "Team"
    },
    "24fg17yzy0g-mdyd1vi2-gkoy9i99xm.,{NE+c8v3*9-uyXJo4-": {
      "id": "[1yBFQT_s};fag2)mR~t,P1]Player",
      "name": "Player",
      "blockId": ".,{NE+c8v3*9-uyXJo4-",
      "ecaId": "24fg17yzy0g-mdyd1vi2-gkoy9i99xm",
      "type": "Player"
    },
    "24fg17yzy0g-mdyd1vi2-gkoy9i99xm@V3.A=zf/?`$x8U|Np0$": {
      "id": "[1yBFQT_s};fag2)mR~t,P1]Player",
      "name": "Player",
      "blockId": "@V3.A=zf/?`$x8U|Np0$",
      "ecaId": "24fg17yzy0g-mdyd1vi2-gkoy9i99xm",
      "type": "Player"
    },
    "24fg17yzy0g-mdyd1vi2-gkoy9i99xmV_@L_mC=$1uORmcF:;tG": {
      "id": "[17E*o3~Z-+9MMSw1c7VqP1]Created Entity",
      "name": "Created Entity",
      "blockId": "V_@L_mC=$1uORmcF:;tG",
      "ecaId": "24fg17yzy0g-mdyd1vi2-gkoy9i99xm",
      "type": "CustomHud"
    },
    "7a2uq2dkj72-me10s9wa-2hq69po7r7toM|ppzymFYC,b1l@hgpu": {
      "id": "[mY[}U,Cu{LYAETH:Xw8kP1]Phase",
      "name": "Phase",
      "blockId": "oM|ppzymFYC,b1l@hgpu",
      "ecaId": "7a2uq2dkj72-me10s9wa-2hq69po7r7t",
      "type": "Phase"
    },
    "7a2uq2dkj72-me10s9wa-2hq69po7r7tV*(PpIq!W|$_EsyAdrER": {
      "id": "[Gc6VTCz8wZv3J;bWeD#dVD]SpawnPositions",
      "name": "SpawnPositions",
      "blockId": "V*(PpIq!W|$_EsyAdrER",
      "ecaId": "7a2uq2dkj72-me10s9wa-2hq69po7r7t",
      "type": "ListT_Vector3"
    },
    "7a2uq2dkj72-me10s9wa-2hq69po7r7tO7cK!N=rN4!?=m_7z9f7": {
      "id": "[Gc6VTCz8wZv3J;bWeD#dVD]SpawnPositions",
      "name": "SpawnPositions",
      "blockId": "O7cK!N=rN4!?=m_7z9f7",
      "ecaId": "7a2uq2dkj72-me10s9wa-2hq69po7r7t",
      "type": "ListT_Vector3"
    },
    "7a2uq2dkj72-me10s9wa-2hq69po7r7tWRav+8R,#a8dp(cO?V6K": {
      "id": "[Rs2y[M5R!0j^s:~[gu8FVD]randomIndex",
      "name": "randomIndex",
      "blockId": "WRav+8R,#a8dp(cO?V6K",
      "ecaId": "7a2uq2dkj72-me10s9wa-2hq69po7r7t",
      "type": "Int"
    },
    "7a2uq2dkj72-me10s9wa-2hq69po7r7tT@DY/@rQ|$A[AxNpBtT^": {
      "id": "[QL3{7c4632_207+q]%ibI]team",
      "name": "team",
      "blockId": "T@DY/@rQ|$A[AxNpBtT^",
      "ecaId": "7a2uq2dkj72-me10s9wa-2hq69po7r7t",
      "type": "Team"
    },
    "7a2uq2dkj72-me10s9wa-2hq69po7r7tKiP=YzY./f=$GVeV/E0y": {
      "id": "[j*ag(8G[Gu82f(FZWw4-I]player",
      "name": "player",
      "blockId": "KiP=YzY./f=$GVeV/E0y",
      "ecaId": "7a2uq2dkj72-me10s9wa-2hq69po7r7t",
      "type": "Player"
    },
    "7a2uq2dkj72-me10s9wa-2hq69po7r7tSnBUWHZIgZoL/kUpXAe0": {
      "id": "[j*ag(8G[Gu82f(FZWw4-I]player",
      "name": "player",
      "blockId": "SnBUWHZIgZoL/kUpXAe0",
      "ecaId": "7a2uq2dkj72-me10s9wa-2hq69po7r7t",
      "type": "Player"
    },
    "7a2uq2dkj72-me10s9wa-2hq69po7r7tIAf2RB]K^,Z;jiAmKsOs": {
      "id": "[]7-yKB#v%!3sF8HPuimFVD]spawnPos",
      "name": "spawnPos",
      "blockId": "IAf2RB]K^,Z;jiAmKsOs",
      "ecaId": "7a2uq2dkj72-me10s9wa-2hq69po7r7t",
      "type": "Vector3"
    },
    "7a2uq2dkj72-me10s9wa-2hq69po7r7t!T]1gf`w|ZX6iL3$*t;{": {
      "id": "[Gc6VTCz8wZv3J;bWeD#dVD]SpawnPositions",
      "name": "SpawnPositions",
      "blockId": "!T]1gf`w|ZX6iL3$*t;{",
      "ecaId": "7a2uq2dkj72-me10s9wa-2hq69po7r7t",
      "type": "ListT_Vector3"
    },
    "7a2uq2dkj72-me10s9wa-2hq69po7r7t}_CNpT^T{!{xvaq9D]fE": {
      "id": "[Rs2y[M5R!0j^s:~[gu8FVD]randomIndex",
      "name": "randomIndex",
      "blockId": "}_CNpT^T{!{xvaq9D]fE",
      "ecaId": "7a2uq2dkj72-me10s9wa-2hq69po7r7t",
      "type": "Int"
    },
    "7a2uq2dkj72-me10s9wa-2hq69po7r7twaFVDFTQl?j]jb7ml=8O": {
      "id": "[$!?IKGboOdI(!WW}SL4Y_arg3119]moveStatus",
      "name": "moveStatus",
      "blockId": "waFVDFTQl?j]jb7ml=8O",
      "ecaId": "7a2uq2dkj72-me10s9wa-2hq69po7r7t",
      "type": "Bool"
    },
    "7a2uq2dkj72-me10s9wa-2hq69po7r7t!DA7CzpQ%an$z`6};ZL!": {
      "id": "[%cS]QGu6;mt68)iUpWKCI]player",
      "name": "player",
      "blockId": "!DA7CzpQ%an$z`6};ZL!",
      "ecaId": "7a2uq2dkj72-me10s9wa-2hq69po7r7t",
      "type": "Player"
    },
    "7a2uq2dkj72-me10s9wa-2hq69po7r7t4[y0[?b}J0QKTh:]8:dh": {
      "id": "[$!?IKGboOdI(!WW}SL4Y_arg8954]invicibilityStatus",
      "name": "invicibilityStatus",
      "blockId": "4[y0[?b}J0QKTh:]8:dh",
      "ecaId": "7a2uq2dkj72-me10s9wa-2hq69po7r7t",
      "type": "Bool"
    },
    "q57w9f5cn3-me163lq8-5e0mflnnl6e,^^OEpV!!o3_u|B)NS+F": {
      "id": "[2-ZGO3Q_wSZ-hq-w*yO_I]timer",
      "name": "timer",
      "blockId": ",^^OEpV!!o3_u|B)NS+F",
      "ecaId": "q57w9f5cn3-me163lq8-5e0mflnnl6e",
      "type": "any"
    },
    "q57w9f5cn3-me163lq8-5e0mflnnl6e%Gu*XkK[JK6aS/kj;KO#": {
      "id": "[2-ZGO3Q_wSZ-hq-w*yO_I]timer",
      "name": "timer",
      "blockId": "%Gu*XkK[JK6aS/kj;KO#",
      "ecaId": "q57w9f5cn3-me163lq8-5e0mflnnl6e",
      "type": "any"
    },
    "tvek2ying5s-mdzsnxxe-7l20gfu7k0ngH}+u|C?|fii0fFT@j-I": {
      "id": "[~M6C9BQ._U1_D$Is?tW@_arg4576]player",
      "name": "player",
      "blockId": "gH}+u|C?|fii0fFT@j-I",
      "ecaId": "tvek2ying5s-mdzsnxxe-7l20gfu7k0n",
      "type": "Player"
    },
    "tvek2ying5s-mdzsnxxe-7l20gfu7k0n#DY`gg)*?sKVuTY.]R$?": {
      "id": "[~M6C9BQ._U1_D$Is?tW@_arg826]shopIcon",
      "name": "shopIcon",
      "blockId": "#DY`gg)*?sKVuTY.]R$?",
      "ecaId": "tvek2ying5s-mdzsnxxe-7l20gfu7k0n",
      "type": "CustomHud"
    },
    "tvek2ying5s-mdzsnxxe-7l20gfu7k0nkIN/)?n*~*MfC41-J[`:": {
      "id": "[VmD`~QyO1+/VT!s3EtZOI]player",
      "name": "player",
      "blockId": "kIN/)?n*~*MfC41-J[`:",
      "ecaId": "tvek2ying5s-mdzsnxxe-7l20gfu7k0n",
      "type": "Player"
    },
    "tvek2ying5s-mdzsnxxe-7l20gfu7k0nO`x884ZO|S,L8;U^]!xP": {
      "id": "[5{;_.[`.x5#*?s3yD$p4_arg4159]status",
      "name": "status",
      "blockId": "O`x884ZO|S,L8;U^]!xP",
      "ecaId": "tvek2ying5s-mdzsnxxe-7l20gfu7k0n",
      "type": "Bool"
    },
    "tvek2ying5s-mdzsnxxe-7l20gfu7k0nG+YaetgaKXw`~E-?P`(R": {
      "id": "[C)=UWs:g.~u5q#(D.8^xP1]Player",
      "name": "Player",
      "blockId": "G+YaetgaKXw`~E-?P`(R",
      "ecaId": "tvek2ying5s-mdzsnxxe-7l20gfu7k0n",
      "type": "Player"
    },
    "tvek2ying5s-mdzsnxxe-7l20gfu7k0nb@vDHF0ldLm:vk#r8f)Z": {
      "id": "[C)=UWs:g.~u5q#(D.8^xP1]Player",
      "name": "Player",
      "blockId": "b@vDHF0ldLm:vk#r8f)Z",
      "ecaId": "tvek2ying5s-mdzsnxxe-7l20gfu7k0n",
      "type": "Player"
    },
    "tvek2ying5s-mdzsnxxe-7l20gfu7k0nD1m:SH~)+BqC08!k,e$S": {
      "id": "[(a7u@J$!}bs!]N[%*`1wP1]Created Entity",
      "name": "Created Entity",
      "blockId": "D1m:SH~)+BqC08!k,e$S",
      "ecaId": "tvek2ying5s-mdzsnxxe-7l20gfu7k0n",
      "type": "CustomHud"
    }
  }
}
//"{FE:{"v":"1.14.3861343","c":{"FF":5001},"s":100}