import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Playable.fcc" as Playable
import "Animation.fcc" as Animation
import "Map.fcc" as Map
import "Player.fcc" as Player
import "LevelObject.fcc" as LevelObject
graph GlobalSoundManager {
    async func PlayFiveSecSfx(player entity<Player>, delay int) {
        WaitForMillisecond(delay)
        NotifyPlaySoundV2(player, EResSound.FIVE_SEC_COUNT_DOWN as AudioID, 1.0) // Play the 5 seconds countdown sound effect
    }

    func PlayEndMatchSound(player entity<Player>) {
        NotifyPlaySoundV2(player, EResSound.MATCH_END as AudioID, 1.0) // Play the end match sound effect
    }
}