{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "fna",
        "id": "~M6C9BQ._U1_D$Is?tW@",
        "x": 472,
        "y": 269,
        "extraState": [
          {
            "id": "_arg4576",
            "name": "player",
            "type": "Player",
            "isOut": false
          },
          {
            "id": "_arg826",
            "name": "shopIcon",
            "type": "CustomHud",
            "isOut": false
          }
        ],
        "fields": {
          "N": "RegisterShopIcon",
          "_arg4576": {
            "name": "player",
            "type": "Player"
          },
          "_arg826": {
            "name": "shopIcon",
            "type": "CustomHud"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "ife1",
              "id": "hbV9c+5Lf(z1u`9q(W(o",
              "extraState": {
                "X": 1,
                "CIDS": []
              },
              "inputs": {
                "C": {
                  "shadow": {
                    "type": "tys",
                    "id": "1$9{%r),=wEkr`L2DouI",
                    "extraState": "bool"
                  },
                  "block": {
                    "type": "v",
                    "id": "[%)X3%tHnXGups28~Cfh",
                    "extraState": {
                      "X": 70,
                      "L": [
                        1
                      ],
                      "O": [
                        ""
                      ],
                      "T": "IsNil",
                      "OT": null
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "tys",
                          "id": "C;]vBZPJ:E}NJ*L_k[!j",
                          "extraState": "Object"
                        },
                        "block": {
                          "type": "grg",
                          "id": "b5AB1hX1)=Xm4;uD*hI#",
                          "fields": {
                            "VR": "vVuBN0y38"
                          }
                        }
                      }
                    }
                  }
                },
                "D": {
                  "block": {
                    "type": "grs",
                    "id": "8;E5XcyUdqm-N(P/[HN2",
                    "fields": {
                      "VR": "vVuBN0y38",
                      "O": "UK"
                    },
                    "inputs": {
                      "V": {
                        "shadow": {
                          "type": "tys",
                          "id": ";iK%1h;MBg@xMLACm79r",
                          "extraState": "Map"
                        },
                        "block": {
                          "type": "lid",
                          "id": "r;ekbkoe!Xv)z]PNrK.)",
                          "extraState": {
                            "X": 0
                          },
                          "fields": {
                            "T1": "Player",
                            "T2": "CustomHud"
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "a",
                  "id": "(M|si`qHT|YM$b{F}#d]",
                  "extraState": {
                    "X": 551,
                    "L": [
                      1,
                      2,
                      3
                    ],
                    "O": [
                      "",
                      "",
                      ""
                    ],
                    "T": "MapSetValue",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "RJ3!prd9+[?%$7afq7,O",
                        "extraState": "Map"
                      },
                      "block": {
                        "type": "grg",
                        "id": "Sb_WPXM@H!m4%(*4@qLl",
                        "fields": {
                          "VR": "vVuBN0y38"
                        }
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "tys",
                        "id": "tAU7a)zT+z-zQ2[.O7vz",
                        "extraState": "Object"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "gH}+u|C?|fii0fFT@j-I",
                        "extraState": "~M6C9BQ._U1_D$Is?tW@_arg4576",
                        "fields": {
                          "VR": "player"
                        }
                      }
                    },
                    "P3": {
                      "shadow": {
                        "type": "tys",
                        "id": "kQ^a]B/_DyBZX~[lX2{[",
                        "extraState": "Object"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "#DY`gg)*?sKVuTY.]R$?",
                        "extraState": "~M6C9BQ._U1_D$Is?tW@_arg826",
                        "fields": {
                          "VR": "shopIcon"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "a",
                      "id": "jV{c(5,Qn+XVJTMdGcr7",
                      "enabled": false,
                      "extraState": {
                        "X": 51,
                        "L": [
                          1
                        ],
                        "O": [
                          ""
                        ],
                        "T": "PrintString",
                        "OT": null
                      },
                      "inputs": {
                        "P1": {
                          "shadow": {
                            "type": "tys",
                            "id": "G+H160]:x[Mo:Y:be8Nh",
                            "extraState": "Object"
                          },
                          "block": {
                            "type": "ipt",
                            "id": "e9N5Q]$[6J}BvGPuaHev",
                            "fields": {
                              "V": "Player Registered:"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "a",
                          "id": "Nw2wC=B;o0AN$9IZ3_EV",
                          "enabled": false,
                          "extraState": {
                            "X": 51,
                            "L": [
                              1
                            ],
                            "O": [
                              ""
                            ],
                            "T": "PrintString",
                            "OT": null
                          },
                          "inputs": {
                            "P1": {
                              "shadow": {
                                "type": "tys",
                                "id": "G+H160]:x[Mo:Y:be8Nh",
                                "extraState": "Object"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "%/Y~s2o@Pfn;)@z*Cr@J",
                                "extraState": "~M6C9BQ._U1_D$Is?tW@_arg4576",
                                "fields": {
                                  "VR": "player"
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "a",
                              "id": "L!Mek.,Z6-4G9T1?Ftmr",
                              "enabled": false,
                              "extraState": {
                                "X": 51,
                                "L": [
                                  1
                                ],
                                "O": [
                                  ""
                                ],
                                "T": "PrintString",
                                "OT": null
                              },
                              "inputs": {
                                "P1": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "G+H160]:x[Mo:Y:be8Nh",
                                    "extraState": "Object"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "ce^t=gL{]+1~`(rn%k}d",
                                    "extraState": "~M6C9BQ._U1_D$Is?tW@_arg826",
                                    "fields": {
                                      "VR": "shopIcon"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "M_oZ:2~w;pfWLx2/NeEy",
        "x": 1099,
        "y": 241,
        "extraState": [
          {
            "id": "_arg6634",
            "name": "player",
            "type": "Player",
            "isOut": false
          }
        ],
        "fields": {
          "N": "UnregisterShopIcon",
          "_arg6634": {
            "name": "player",
            "type": "Player"
          }
        }
      },
      {
        "type": "fna",
        "id": "5{;_.[`.x5#*?s3yD$p4",
        "x": 276,
        "y": -71,
        "extraState": [
          {
            "id": "_arg4159",
            "name": "status",
            "type": "Bool",
            "isOut": false
          }
        ],
        "fields": {
          "N": "ToggleAllIcons",
          "_arg4159": {
            "name": "status",
            "type": "Bool"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "lpe",
              "id": "VmD`~QyO1+/VT!s3EtZO",
              "fields": {
                "X": {
                  "name": "key",
                  "type": "Int"
                },
                "I": {
                  "name": "player",
                  "type": "Player"
                }
              },
              "inputs": {
                "RN": {
                  "shadow": {
                    "type": "tys",
                    "id": "E^,.M^^2exD;lU]Q?||t",
                    "extraState": "List|Map__List and Dictionary"
                  },
                  "block": {
                    "type": "v",
                    "id": "Zb0i)_DEe^P$pAFnJmVg",
                    "extraState": {
                      "X": 64,
                      "L": [],
                      "O": [],
                      "T": "AllPlayers",
                      "OT": null
                    }
                  }
                },
                "D": {
                  "block": {
                    "type": "prs",
                    "id": "LsbW9CC:0g!%uQrY#o*0",
                    "fields": {
                      "P": "OpenState:CustomHud",
                      "O": "UK"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "UQ).JB5RoxWP0JVqhsa/",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "tya",
                          "id": "ZW0?N~!rHeiwf.oGs*fe",
                          "fields": {
                            "T": "CustomHud"
                          },
                          "inputs": {
                            "V": {
                              "shadow": {
                                "type": "tys",
                                "id": ".][0,PzDM/NEe69#L?5k",
                                "extraState": "any"
                              },
                              "block": {
                                "type": "v",
                                "id": "?tBM-[6hws}t=o_6kxR[",
                                "extraState": {
                                  "X": 550,
                                  "L": [
                                    1,
                                    2
                                  ],
                                  "O": [
                                    "",
                                    ""
                                  ],
                                  "T": "MapGetValue",
                                  "OT": null
                                },
                                "inputs": {
                                  "P1": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "%a^)G--JJpNAe}?3Yp_,",
                                      "extraState": "Map"
                                    },
                                    "block": {
                                      "type": "grg",
                                      "id": "O/+j?C:%4MIr5F]skASu",
                                      "fields": {
                                        "VR": "vVuBN0y38"
                                      }
                                    }
                                  },
                                  "P2": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "{[:X{U/z3gI2~*va([eQ",
                                      "extraState": "Object"
                                    },
                                    "block": {
                                      "type": "lcg",
                                      "id": "kIN/)?n*~*MfC41-J[`:",
                                      "extraState": "VmD`~QyO1+/VT!s3EtZOI",
                                      "fields": {
                                        "VR": "player"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "V": {
                        "shadow": {
                          "type": "tys",
                          "id": ";}heVtaFetRN|9Xvbrp2",
                          "extraState": "Bool"
                        },
                        "block": {
                          "type": "lcg",
                          "id": "O`x884ZO|S,L8;U^]!xP",
                          "extraState": "5{;_.[`.x5#*?s3yD$p4_arg4159",
                          "fields": {
                            "VR": "status"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "C)=UWs:g.~u5q#(D.8^x",
        "x": 1170,
        "y": -112,
        "extraState": {
          "X": 14,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnPlayerAdd",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Player",
            "type": "Player"
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "(a7u@J$!}bs!]N[%*`1w",
            "extraState": {
              "X": 919,
              "L": [
                1,
                2,
                3
              ],
              "O": [
                "o",
                "",
                ""
              ],
              "T": "CreateCustomHudV2",
              "OT": null
            },
            "fields": {
              "P1": {
                "name": "Created Entity",
                "type": "CustomHud"
              }
            },
            "inputs": {
              "P2": {
                "shadow": {
                  "type": "tys",
                  "id": "_],3I0XOuJ|^L.Pfe%Lm",
                  "extraState": "Player"
                },
                "block": {
                  "type": "lcg",
                  "id": "G+YaetgaKXw`~E-?P`(R",
                  "extraState": "C)=UWs:g.~u5q#(D.8^xP1",
                  "fields": {
                    "VR": "Player"
                  }
                }
              },
              "P3": {
                "shadow": {
                  "type": "pkh",
                  "id": "x75(VWD9E.{^L_SI/V;^",
                  "fields": {
                    "HD": "mtmnh3shk4h-mdznpnxu-vmyhvobmo4g"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "fca",
                "id": "CM^L5/2/;TrNyxb=zZUP",
                "extraState": {
                  "id": "~M6C9BQ._U1_D$Is?tW@",
                  "name": "RegisterShopIcon",
                  "params": [
                    {
                      "id": "_arg4576",
                      "name": "player",
                      "type": "Player",
                      "isOut": false
                    },
                    {
                      "id": "_arg826",
                      "name": "shopIcon",
                      "type": "CustomHud",
                      "isOut": false
                    }
                  ],
                  "returnType": null
                },
                "fields": {
                  "T": "S"
                },
                "inputs": {
                  "_arg4576": {
                    "shadow": {
                      "type": "tys",
                      "id": "/6jeKbMLM%-Z*(,TX9?L",
                      "extraState": "Player"
                    },
                    "block": {
                      "type": "lcg",
                      "id": "b@vDHF0ldLm:vk#r8f)Z",
                      "extraState": "C)=UWs:g.~u5q#(D.8^xP1",
                      "fields": {
                        "VR": "Player"
                      }
                    }
                  },
                  "_arg826": {
                    "shadow": {
                      "type": "tys",
                      "id": "Lk=HsJXJw+;_-[{dR4:5",
                      "extraState": "CustomHud"
                    },
                    "block": {
                      "type": "lcg",
                      "id": "D1m:SH~)+BqC08!k,e$S",
                      "extraState": "(a7u@J$!}bs!]N[%*`1wP1",
                      "fields": {
                        "VR": "Created Entity"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "vVuBN0y38",
      "name": "PlayersShopIcon",
      "type": "Map",
      "value": {
        "isMap": true,
        "datas": []
      }
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.14.3838421","c":{"FF":5001},"s":100}