/* Global.fcg
This script handles all necessary global actions
MOVED TO GlobalGameManager.fcg. DO NOT USE THIS SCRIPT
*/
import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Player.fcc" as Player
import "Items.fcc" as Items
// import "./Player/Player.fcg" as PlayerFCG
import "Hud.fcc" as Hud
import "Economy.fcc" as Economy
import "../Player/PlayerController.fcg" as PlayerFCG
graph Global {
    //Executed when entity is created
    event OnAwake() {

    }
    // Logic moved to GlobalGameManager.fcg
    event OnGameStart() {
    }
    /* 
    The event is triggered when a player joins the game.
    It sets the player's gravity to zero for a short delay.
    @param player: The player entity that has joined
    */
    // event OnPlayerJoin(player entity<Player>) {
    //     player<PlayerFCG>.hehe() // Debug Info
    //     // SetInvincibility(player, true)
    //     // SetAllPlayersMoveStatus(false) // Disable all players' movement (currently implementing in GlobalPreparationPhaseHandler.eca, so uncomment this when integrating into fcg)
    //     // wait SetZeroGravityDelay(player) 
    //     // Add a list of built-in items to the player
    //     AddItemToPlayer(player, EResItem.VestLv3, 1)
    //     AddItemToPlayer(player, EResItem.HelmetLv3, 1)
    //     AddItemToPlayer(player, EResItem.GlooWall, 8)
    //     // PlayerFCG.SetPlayerShopHUD(player) // Set the player's shop HUD
    //     // SetPlayerShopHUD(player) // Set the player's shop HUD
    //     // CreateCustomUI(out var playerHud, player, EResUI.ShopIconUI);
    // }

    // func SetPlayerShopHUD(player entity<Player>) {
    //     // CreateBuiltInUI(out var shop, player, EResInternalHud.ShopHUD as BuiltInUIType);
    //     // PlayerFCG.SetPlayerShopHUD(shop); // Set the player's shop HUD)
    //     // shop<UIStore>.IsVisible = false; // Show the shop UI
    // }

    // func DisablePlayerShopHUD(player entity<Player>) {
    //     // This function is used to disable the player's shop HUD
    // }


}