{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "yN!+y}_WZD{tQYKjzZt6",
        "x": 233,
        "y": 129,
        "extraState": {
          "X": 3,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnRoundStart",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Round Index",
            "type": "Int"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "vB`e`nbH]xob98C_zBB.",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "[4=TIYRVV(3n}W{cXGf{",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opc",
                  "id": "XNy)4aj^d1?@9SZQHvjn",
                  "fields": {
                    "O": "EQ"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "Y@aw]dq1/HQHO}6n=8@8",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "yu=x27Xu.91{@YX2)TQa",
                        "extraState": "yN!+y}_WZD{tQYKjzZt6P1",
                        "fields": {
                          "VR": "Round Index"
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "6hdoZ92!IP:Ofi!mG{6G",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "ipi",
                        "id": "%f*;o1D0qA2jS,ho*0#2",
                        "fields": {
                          "V": 0
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "fca",
                  "id": "K-}YO5^RXveSwSMeQ7q}",
                  "enabled": false,
                  "extraState": {
                    "id": ",gL^u.lRgtqhZA/:EfFc",
                    "name": "InitPreparation",
                    "params": [],
                    "returnType": null
                  },
                  "fields": {
                    "T": "W"
                  },
                  "next": {
                    "block": {
                      "type": "a",
                      "id": ",5IA.p$gffRFJ%g=e#w5",
                      "extraState": {
                        "X": 45,
                        "L": [
                          1
                        ],
                        "O": [
                          ""
                        ],
                        "T": "SetMatchCanMove",
                        "OT": null
                      },
                      "inputs": {
                        "P1": {
                          "shadow": {
                            "type": "ipb",
                            "id": "$kmD=^lP76?e%EDFp$$Z",
                            "fields": {
                              "V": "T"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "exa",
                          "id": "mD7B}00=N92}QZIAz;Yo",
                          "extraState": {
                            "graphId": "tvek2ying5s-mdzsnxxe-7l20gfu7k0n",
                            "id": "5{;_.[`.x5#*?s3yD$p4",
                            "name": "ToggleAllIcons",
                            "params": [
                              {
                                "id": "_arg4159",
                                "name": "status",
                                "type": "Bool",
                                "isOut": false
                              }
                            ],
                            "tooltip": "Assets\\Scripts\\Global\\GlobalShopIconHUD.eca"
                          },
                          "fields": {
                            "T": "W"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "7p{gROoSTGWZulE2bE2o",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "ent",
                                "id": "t8QM:A;L3{n0+#BzL^KR"
                              }
                            },
                            "_arg4159": {
                              "shadow": {
                                "type": "tys",
                                "id": "kk8Ig8SS#CYxfDnN(1Mj",
                                "extraState": "Bool"
                              },
                              "block": {
                                "type": "ipb",
                                "id": "*[L6tQGEX#.t@r_en*^M",
                                "fields": {
                                  "V": "F"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "~CsAklI4.*Em8!ptcM}$",
        "x": 944,
        "y": 32,
        "extraState": {
          "X": 17,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnAddTeam",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Team",
            "type": "Team"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "agxP^qttp;//Qa!LA}/2",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "NBr?A!pyR9l]6ANBXOqB",
                  "extraState": "bool"
                },
                "block": {
                  "type": "v",
                  "id": "@NDHLBZd6gd3cKP}]jkf",
                  "extraState": {
                    "X": 70,
                    "L": [
                      1
                    ],
                    "O": [
                      ""
                    ],
                    "T": "IsNil",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "`rkIbY|ti,lH$+A^@vx1",
                        "extraState": "Object"
                      },
                      "block": {
                        "type": "grg",
                        "id": "rb$}:pLxg}(,adc*0m_H",
                        "fields": {
                          "VR": "v6xqPk7l1"
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "grs",
                  "id": "ZPMJDIQphe~[o)WMh~W4",
                  "fields": {
                    "VR": "v6xqPk7l1",
                    "O": "UK"
                  },
                  "inputs": {
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": "HfnpH`e9(t9ZiemH9dYe",
                        "extraState": "ListT_Team"
                      },
                      "block": {
                        "type": "lic",
                        "id": "(Uc+eNa`mwjIU-aF,b13",
                        "extraState": {
                          "X": 0
                        },
                        "fields": {
                          "T": "Team"
                        }
                      }
                    }
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "a",
                "id": "7c%WChnOSrcKQ$%q.EMq",
                "extraState": {
                  "X": 47,
                  "L": [
                    1,
                    2
                  ],
                  "O": [
                    "",
                    ""
                  ],
                  "T": "ListAppend",
                  "OT": null
                },
                "inputs": {
                  "P1": {
                    "shadow": {
                      "type": "tys",
                      "id": "Ck7zSi}/x[Z~cKvVrM_a",
                      "extraState": "List"
                    },
                    "block": {
                      "type": "grg",
                      "id": "Wo)[npxC13xJ*8A1g0/Y",
                      "fields": {
                        "VR": "v6xqPk7l1"
                      }
                    }
                  },
                  "P2": {
                    "shadow": {
                      "type": "tys",
                      "id": "L4t~Z9hp)*QNhIvP$,Qg",
                      "extraState": "Team"
                    },
                    "block": {
                      "type": "lcg",
                      "id": "ca{1?Nia=kHo9}H{WPQz",
                      "extraState": "~CsAklI4.*Em8!ptcM}$P1",
                      "fields": {
                        "VR": "Team"
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "a",
                    "id": "+jiLv0QK[d*+~}Dk)kTG",
                    "extraState": {
                      "X": 51,
                      "L": [
                        1
                      ],
                      "O": [
                        ""
                      ],
                      "T": "PrintString",
                      "OT": null
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "tys",
                          "id": "T@iC2-F0r~.FoG1YhnvF",
                          "extraState": "Object"
                        },
                        "block": {
                          "type": "v",
                          "id": "T1cbZl.0C+/HWi8E[4!M",
                          "extraState": {
                            "X": 66,
                            "L": [
                              1
                            ],
                            "O": [
                              ""
                            ],
                            "T": "ListLength",
                            "OT": null
                          },
                          "inputs": {
                            "P1": {
                              "shadow": {
                                "type": "tys",
                                "id": "6zU:YN9hnBp)DXe;)9k@",
                                "extraState": "List"
                              },
                              "block": {
                                "type": "grg",
                                "id": "pCC}Zq4}~UgL6uuD54SM",
                                "fields": {
                                  "VR": "v6xqPk7l1"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "0xx=Z_E7WvL$)$%KI|#V",
        "x": 219,
        "y": -190,
        "extraState": {
          "X": 18,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnTeamACE",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Team",
            "type": "Team"
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "(6LGTHshjCo~(FrT={xh",
            "extraState": {
              "X": 48,
              "L": [
                1,
                2
              ],
              "O": [
                "",
                ""
              ],
              "T": "ListRemove",
              "OT": null
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "tys",
                  "id": ";N/d+`A(ku3ZYOs$eBg*",
                  "extraState": "List"
                },
                "block": {
                  "type": "grg",
                  "id": "uO{l+guM]Z2n]t$z!d/$",
                  "fields": {
                    "VR": "v6xqPk7l1"
                  }
                }
              },
              "P2": {
                "shadow": {
                  "type": "tys",
                  "id": ":)=#}zL,0?ofk{;.9%1!",
                  "extraState": "Object"
                },
                "block": {
                  "type": "lcg",
                  "id": "|mlbXx2)?MiY-+2pD9zO",
                  "extraState": "0xx=Z_E7WvL$)$%KI|#VP1",
                  "fields": {
                    "VR": "Team"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "ife1",
                "id": "BUH^8%p1BmY:hY/cTBGY",
                "extraState": {
                  "X": 1,
                  "CIDS": []
                },
                "inputs": {
                  "C": {
                    "shadow": {
                      "type": "tys",
                      "id": "+f/8qvGVEBlwT[:QT[|i",
                      "extraState": "bool"
                    },
                    "block": {
                      "type": "opc",
                      "id": "`c?{i[xn?3|-][?/0UG@",
                      "fields": {
                        "O": "EQ"
                      },
                      "inputs": {
                        "V1": {
                          "shadow": {
                            "type": "tys",
                            "id": "~wO(h^|A1P=c4hv~gKe8",
                            "extraState": "any"
                          },
                          "block": {
                            "type": "v",
                            "id": "zJ+=tzx6/m*)9[S32Q+y",
                            "extraState": {
                              "X": 66,
                              "L": [
                                1
                              ],
                              "O": [
                                ""
                              ],
                              "T": "ListLength",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "u5W=5V|lx2u`Y*2(~)G{",
                                  "extraState": "List"
                                },
                                "block": {
                                  "type": "grg",
                                  "id": "rU{VfpD??$I(w0$y%C$W",
                                  "fields": {
                                    "VR": "v6xqPk7l1"
                                  }
                                }
                              }
                            }
                          }
                        },
                        "V2": {
                          "shadow": {
                            "type": "tys",
                            "id": "ztGyst]U58;28kxPN_il",
                            "extraState": "any"
                          },
                          "block": {
                            "type": "ipi",
                            "id": "1Ue$4rg=!S${o|Q1fSB#",
                            "fields": {
                              "V": 1
                            }
                          }
                        }
                      }
                    }
                  },
                  "D": {
                    "block": {
                      "type": "slsv4",
                      "id": "Y([+XCDYN1IS%W^dP4we",
                      "extraState": {
                        "X": 0,
                        "L": [
                          1
                        ],
                        "O": [
                          ""
                        ],
                        "T": "signal_68600453",
                        "OT": "Component"
                      },
                      "fields": {
                        "TO": "3"
                      },
                      "inputs": {
                        "ow": {
                          "shadow": {
                            "type": "tys",
                            "id": "6/RGYc_T#Tzr0NvV9yo0",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "ent",
                            "id": "wj]{a2Hvsrg2e4mi.i!["
                          }
                        },
                        "P1": {
                          "shadow": {
                            "type": "tys",
                            "id": ",ek71;4v6+E,i;qwGZ9T",
                            "extraState": "Team"
                          },
                          "block": {
                            "type": "v",
                            "id": "|H!SEa:m)hfQStQ2iHqd",
                            "extraState": {
                              "X": 67,
                              "L": [
                                1,
                                2
                              ],
                              "O": [
                                "",
                                ""
                              ],
                              "T": "ListGetElement",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "KFj6ab0Q7`^z7J^4O9[M",
                                  "extraState": "List"
                                },
                                "block": {
                                  "type": "grg",
                                  "id": "I-OnZStlB!ze{2wC5`k[",
                                  "fields": {
                                    "VR": "v6xqPk7l1"
                                  }
                                }
                              },
                              "P2": {
                                "shadow": {
                                  "type": "ipi",
                                  "id": "1c7X:_T+sRGu%9rr1{il",
                                  "fields": {
                                    "V": 0
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": ",gL^u.lRgtqhZA/:EfFc",
        "x": 402,
        "y": 369,
        "extraState": [],
        "fields": {
          "N": "InitPreparation"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "a",
              "id": "jE~t9Wz[G0rVvtrh8VgN",
              "extraState": {
                "X": 45,
                "L": [
                  1
                ],
                "O": [
                  ""
                ],
                "T": "SetMatchCanMove",
                "OT": null
              },
              "inputs": {
                "P1": {
                  "shadow": {
                    "type": "ipb",
                    "id": "qecs,9QMRj;xI{OyQLg|",
                    "fields": {
                      "V": "F"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "lpe",
                  "id": "BD3gQo)mJq[=(.-91(,A",
                  "fields": {
                    "X": {
                      "name": "index",
                      "type": "Int"
                    },
                    "I": {
                      "name": "team",
                      "type": "Team"
                    }
                  },
                  "inputs": {
                    "RN": {
                      "shadow": {
                        "type": "tys",
                        "id": "f/6~Y[~aEan@:KZ/WlWo",
                        "extraState": "List|Map__List and Dictionary"
                      },
                      "block": {
                        "type": "v",
                        "id": ",_ZA`bJ{bMP;^7hI6ycc",
                        "extraState": {
                          "X": 65,
                          "L": [],
                          "O": [],
                          "T": "AllTeams",
                          "OT": null
                        }
                      }
                    },
                    "D": {
                      "block": {
                        "type": "lcd",
                        "id": "2/*n,ZK/xpZqzH4?(UE9",
                        "fields": {
                          "VD": {
                            "name": "spawnPos",
                            "type": "Vector3"
                          },
                          "T": "Vector3"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tyd",
                              "id": "TquU{7L+auGFL/o?m$k,",
                              "extraState": "Vector3"
                            },
                            "block": {
                              "type": "v",
                              "id": "s6,!bJ`GMvu%)mvrQrHV",
                              "extraState": {
                                "X": 578,
                                "L": [
                                  1
                                ],
                                "O": [
                                  ""
                                ],
                                "T": "GetRandomSpawnPosVec3",
                                "OT": null
                              },
                              "inputs": {
                                "P1": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "[MWuy|7omFd%(cEDHjeu",
                                    "extraState": "Player"
                                  }
                                }
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "lpe",
                            "id": "[X,.U{v7}$pxCn`M5}uF",
                            "fields": {
                              "X": {
                                "name": "index",
                                "type": "Int"
                              },
                              "I": {
                                "name": "player",
                                "type": "Player"
                              }
                            },
                            "inputs": {
                              "RN": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "R0MH;(^[|wSIxB[w93$G",
                                  "extraState": "List|Map__List and Dictionary"
                                },
                                "block": {
                                  "type": "prg",
                                  "id": "tlz1%q{Mm%W1.{gDPI/_",
                                  "extraState": {
                                    "X": 1,
                                    "T": "ListT_Player"
                                  },
                                  "fields": {
                                    "P": "AllPlayers:Team"
                                  },
                                  "inputs": {
                                    "H": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "|bWP)swyvS)cj!;9Tk4X",
                                        "extraState": "Component"
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": ".u7M;z7oIjuwE,u3bUar",
                                        "extraState": "BD3gQo)mJq[=(.-91(,AI",
                                        "fields": {
                                          "VR": "team"
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "D": {
                                "block": {
                                  "type": "a",
                                  "id": "=n45c)IbO_EF~,hJeO7L",
                                  "extraState": {
                                    "X": 579,
                                    "L": [
                                      1,
                                      2,
                                      3
                                    ],
                                    "O": [
                                      "",
                                      "",
                                      ""
                                    ],
                                    "T": "TeleportPlayerPositionAndForward",
                                    "OT": null
                                  },
                                  "inputs": {
                                    "P1": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "9;__A-b(n6`Y!MEy$xmR",
                                        "extraState": "PlayerOrVehicle"
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "!Cfau:TI[h$$-*zfIy6%",
                                        "extraState": "[X,.U{v7}$pxCn`M5}uFI",
                                        "fields": {
                                          "VR": "player"
                                        }
                                      }
                                    },
                                    "P2": {
                                      "shadow": {
                                        "type": "ipv",
                                        "id": "rsh-_F{nep1J*h]O4dHb",
                                        "fields": {
                                          "V1": 0,
                                          "V2": 0,
                                          "V3": 0
                                        }
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "#X7j4o]JRS=oOteCu]*Z",
                                        "extraState": "2/*n,ZK/xpZqzH4?(UE9VD",
                                        "fields": {
                                          "VR": "spawnPos"
                                        }
                                      }
                                    },
                                    "P3": {
                                      "shadow": {
                                        "type": "ipv",
                                        "id": "qiKNy@ne.hK#byXEnIls",
                                        "fields": {
                                          "V1": 0,
                                          "V2": 0,
                                          "V3": 0
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "a",
                      "id": ".Djperrr,k()xO/AZp+i",
                      "extraState": {
                        "X": 30,
                        "L": [
                          1
                        ],
                        "O": [
                          ""
                        ],
                        "T": "WaitForSeconds",
                        "OT": null
                      },
                      "inputs": {
                        "P1": {
                          "shadow": {
                            "type": "ipi",
                            "id": "*Np86M?F-TX%N%(69lEt",
                            "fields": {
                              "V": 5000
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "v6xqPk7l1",
      "name": "TeamsAlive",
      "type": "ListT_Team",
      "value": []
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.14.3838421","c":{"FF":5001},"s":100}